name=CustomMotorShield
version=1.0.0
author=Aidan Parshall
maintainer=Aidan Parshall
sentence=Custom library for Adafruit Motor Shield v2
paragraph=This is a library for controlling an Adafruit Motor Shield that allows for driving servos
category=Device Control
url=http:
architectures=avr
